src/main/avro/fhlmc_loan_daily.avsc

{
	"type": "record",
	"name": "fhlmc_loan",
	"fields": [{
		"name": "loan_identifier",
		"type": "string"
	}, {
		"name": "cusip",
		"type": "string"
	}, {
		"name": "prod_type_ind",
		"type": "string"
	}, {
		"name": "loan_purpose",
		"type": "string"
	}, {
		"name": "tpo_flag",
		"type": "string"
	}, {
		"name": "property_type",
		"type": "string"
	}, {
		"name": "occupancy_status",
		"type": "string"
	}, {
		"name": "num_units",
		"type": "string"
	}, {
		"name": "state",
		"type": "string"
	}, {
		"name": "credit_score",
		"type": ["null", "int"]
	}, {
		"name": "orig_loan_term",
		"type": ["null", "int"]
	}, {
		"name": "orig_ltv",
		"type": ["null", "int"]
	}, {
		"name": "prepay_penalty_flag",
		"type": ["null", "string"]
	}, {
		"name": "io_flag",
		"type": ["null", "string"]
	}, {
		"name": "first_payment_date",
		"type": ["null", "long"]
	}, {
		"name": "first_pi_date",
		"type": ["null", "long"]
	}, {
		"name": "maturity_date",
		"type": ["null", "long"]
	}, {
		"name": "orig_note_rate",
		"type": ["null", "double"]
	}, {
		"name": "pc_issuance_note_rate",
		"type": ["null", "double"]
	}, {
		"name": "net_note_rate",
		"type": ["null", "double"]
	}, {
		"name": "orig_loan_amt",
		"type": ["null", "double"]
	}, {
		"name": "orig_upb",
		"type": ["null", "double"]
	}, {
		"name": "loan_age",
		"type": ["null", "int"]
	}, {
		"name": "rem_months_to_maturity",
		"type": ["null", "int"]
	}, {
		"name": "months_to_amortize",
		"type": ["null", "int"]
	}, {
		"name": "servicer",
		"type": ["null", "string"]
	}, {
		"name": "seller",
		"type": ["null", "string"]
	}, {
		"name": "last_chg_date",
		"type": ["null", "long"]
	}, {
		"name": "current_upb",
		"type": ["null", "double"]
	}, {
		"name": "eff_date",
		"type": "int"
	}, {
		"name": "doc_assets",
		"type": ["null", "string"]
	}, {
		"name": "doc_empl",
		"type": ["null", "string"]
	}, {
		"name": "doc_income",
		"type": ["null", "string"]
	}, {
		"name": "orig_cltv",
		"type": ["null", "int"]
	}, {
		"name": "num_borrowers",
		"type": ["null", "string"]
	}, {
		"name": "first_time_buyer",
		"type": ["null", "string"]
	}, {
		"name": "ins_percent",
		"type": ["null", "int"]
	}, {
		"name": "orig_dti",
		"type": ["null", "int"]
	}, {
		"name": "msa",
		"type": ["null", "string"]
	}, {
		"name": "upd_credit_score",
		"type": ["null", "int"]
	}, {
		"name": "estm_ltv",
		"type": ["null", "int"]
	}, {
		"name": "correction_flag",
		"type": ["null", "string"]
	}, {
		"name": "prefix",
		"type": ["null", "string"]
	}, {
		"name": "ins_cancel_ind",
		"type": ["null", "string"]
	}, {
		"name": "govt_ins_grnte",
		"type": ["null", "string"]
	}, {
		"name": "assumability_ind",
		"type": ["null", "string"]
	}, {
		"name": "prepay_term",
		"type": ["null", "string"]
	}, {
		"name": "as_of_date",
		"type": "long"
	}]
}